.birthday{

    .avatar-container{
        text-align: center;

        .avatar{
            margin-top: 10px;
            width: 30%;
            height: auto;
        }
    }

    p{
        text-align: center;
    }

    .name{
        font-size: 18px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .birthday{
        font-size: 14px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .orignBirthday{
        font-size: 10px;
        margin-top: 2px;
        margin-bottom: 10px;
    }
    
}