.index-flow-box{
    & .title{
        img {
           width: 50px;
           height: auto; 
           float: left;
           margin-right: 10px;
        }

        .member-name{
            line-height: 25px;
            vertical-align: middle;
            margin: 0px;
            padding: 0px;
            font-weight: bold;
        }

        .subtitle{
            line-height: 25px;
            vertical-align: middle;
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            color: #979797;
        }
    }

    & .content{
        font-size: 16px;
        margin-top: 10px;
        border-top: 1px solid #dedede;
        padding-top: 10px;
    }
}