.weekly{
    .header{
        width: 100%;
        display: block;
        margin-bottom: 20px;

        & .title{
            line-height: 40px;
            font-size: 20px; 
            vertical-align: middle;
        }

        & .btn{
            float: right;
            font-size: 14px; 
        }
        
    }

    .avatar{
        width: 30px;
        padding: 9px;
        height: auto;
        float: left;
    }

    .bolder{
        font-weight: bold;
    }

    .detail{
        padding-bottom: 10px;
    }
}

.weekly-submit-btn{
    width: 100%;
}